mae                  0.685789
ndcg10               0.793464
ndcg10_frac          0.724024
ndcg10_frac_all      0.724024
ndcg5                0.785261
ndcg5_frac           0.925622
ndcg5_frac_all       0.925622
ndcgfull             0.909502
ndcgfull_frac        1.000000
ndcgfull_frac_all    1.000000
prec10t4             0.894920
prec10t4_frac        0.991577
prec10t4_frac_all    0.991577
prec5t4              0.872105
prec5t4_frac         0.991577
prec5t4_frac_all     0.991577
rec10t4              0.639809
rec10t4_frac         0.991577
rec10t4_frac_all     0.991577
rec5t4               0.441617
rec5t4_frac          0.991577
rec5t4_frac_all      0.991577
rmse                 0.873676