Computing standard results for SVD
mae                  0.685769
ndcg10               0.793752
ndcg10_frac          0.724589
ndcg10_frac_all      0.724589
ndcg5                0.785547
ndcg5_frac           0.925108
ndcg5_frac_all       0.925108
ndcgfull             0.909539
ndcgfull_frac        1.000000
ndcgfull_frac_all    1.000000
prec10t4             0.803620
prec10t4_frac        0.991776
prec10t4_frac_all    0.991776
prec5t4              0.831013
prec5t4_frac         0.991776
prec5t4_frac_all     0.991776
rec10t4              0.639746
rec10t4_frac         0.991776
rec10t4_frac_all     0.991776
rec5t4               0.441719
rec5t4_frac          0.991776
rec5t4_frac_all      0.991776
rmse                 0.873631
tailndcg10           0.772553
tailndcg5            0.762557
tailndcgfull         0.904845
tailprec10t4         0.757701
tailprec5t4          0.779783
tailrec10t4          0.738291
tailrec5t4           0.563283


Computing standard results for KNNBaseline_item_msd
mae                  0.695116
ndcg10               0.791582
ndcg10_frac          0.724863
ndcg10_frac_all      0.724863
ndcg5                0.783370
ndcg5_frac           0.924746
ndcg5_frac_all       0.924746
ndcgfull             0.908295
ndcgfull_frac        1.000000
ndcgfull_frac_all    1.000000
prec10t4             0.799872
prec10t4_frac        0.991630
prec10t4_frac_all    0.991630
prec5t4              0.826660
prec5t4_frac         0.991630
prec5t4_frac_all     0.991630
rec10t4              0.638133
rec10t4_frac         0.991630
rec10t4_frac_all     0.991630
rec5t4               0.440020
rec5t4_frac          0.991630
rec5t4_frac_all      0.991630
rmse                 0.885349
tailndcg10           0.771018
tailndcg5            0.761792
tailndcgfull         0.904510
tailprec10t4         0.754862
tailprec5t4          0.777299
tailrec10t4          0.737203
tailrec5t4           0.561838


Computing standard results for MovieMean
mae                  0.782318
ndcg10               0.773506
ndcg10_frac          0.723941
ndcg10_frac_all      0.723941
ndcg5                0.766602
ndcg5_frac           0.925035
ndcg5_frac_all       0.925035
ndcgfull             0.902667
ndcgfull_frac        1.000000
ndcgfull_frac_all    1.000000
prec10t4             0.785584
prec10t4_frac        0.991809
prec10t4_frac_all    0.991809
prec5t4              0.810096
prec5t4_frac         0.991809
prec5t4_frac_all     0.991809
rec10t4              0.631944
rec10t4_frac         0.991809
rec10t4_frac_all     0.991809
rec5t4               0.435413
rec5t4_frac          0.991809
rec5t4_frac_all      0.991809
rmse                 0.979421
tailndcg10           0.755587
tailndcg5            0.747170
tailndcgfull         0.899885
tailprec10t4         0.744476
tailprec5t4          0.763999
tailrec10t4          0.732170
tailrec5t4           0.556461
