ml-1m
Path to ratings file is: /home/nvl0834/.surprise_data/ml-1m/ml-1m/ratings.dat
ml-1m
Path to ratings file is: /home/nvl0834/.surprise_data/ml-1m/ml-1m/ratings.dat
Got dataframes, took 4.803242444992065 seconds
1 total train/tests will be will be run

        At a rate of 47 seconds per run, this should take: 47 seconds (0.013055555555555556 hours)
    
Under 18 excluded
    user_id gender  age  occupation zip_code
0         1      F    1          10    48067
18       19      M    1          10    48073
50       51      F    1          10    10562
74       75      F    1          10    01748
85       86      F    1          10    54467
Boycott ratings: 13554, Lingering Ratings from Boycott Users: 0
18-24 excluded
    user_id gender  age  occupation zip_code
17       18      F   18           3    95825
20       21      M   18          16    99353
21       22      M   18          15    53706
24       25      M   18           4    01609
33       34      F   18           0    02135
Boycott ratings: 93482, Lingering Ratings from Boycott Users: 0
25-34 excluded
    user_id gender  age  occupation zip_code
2         3      M   25          15    55117
4         5      M   25          20    55455
7         8      M   25          12    11413
8         9      M   25          17    61614
10       11      F   25           1    04093
Boycott ratings: 193971, Lingering Ratings from Boycott Users: 0
